<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>
    Email: helene_olsen@live.com
  </p>
  <p>
    Phone: 079 426 37 03
  </p>
  <p>
    Address: Verdandivägen 62, 19462 Upplands Väsby
  </p>
  <hr>
  <h3>Contact me directly from the webpage:</h3>
  <form action="mailto:helene_olsen@live.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="Your Name" value="">
    <br>
    <label for="">Your E-mail</label>
    <input type="email" name="Your E-mail" value="">
      <br>
    <label for="">Your message:</label>
    <br>
    <textarea name="Your Message" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="" value="Submit">
  </form>
</body>

</html>
